<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:id="@+id/homepage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical">



    <Button
        android:id="@+id/buttonReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review and Article"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/buttonEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Event and Promotion" />


    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login" />


</LinearLayout>
    <include layout="@layout/user_registration"
        android:id="@+id/registration_layout"
        android:visibility="gone"></include>

    <include layout="@layout/login"
        android:id="@+id/login_layout"
        android:visibility="gone"></include>


</RelativeLayout>